# smartcabinet

./: build.gradle  settings.gradle
app/: build.gradle  smatcabinet.jks
app/src/androidTest/java/com/llc/smartcabinet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llc/smartcabinet/: App.kt  MainActivity.kt
app/src/main/java/com/llc/smartcabinet/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/com/llc/smartcabinet/base/dialog/: LoadingDialog.kt
app/src/main/java/com/llc/smartcabinet/base/state/: BaseStateActivity.kt  BaseStateFragment.kt  BaseStatePresenter.kt  BaseStateView.kt
app/src/main/java/com/llc/smartcabinet/constants/: Constants.kt  YSHParams.kt
app/src/main/java/com/llc/smartcabinet/data/: DataManager.kt
app/src/main/java/com/llc/smartcabinet/data/api/: RequestApi.kt
app/src/main/java/com/llc/smartcabinet/data/dao/: FaceDao.java
app/src/main/java/com/llc/smartcabinet/data/enumtype/: CameraState.kt  CameraType.kt  OperationWay.kt  PayWay.kt  Platform.kt  WebSokcetAction.kt
app/src/main/java/com/llc/smartcabinet/data/model/: BaseResult.java  Face.java  Order.java  WebSocketData.java
app/src/main/java/com/llc/smartcabinet/data/service/: AppDatabase.java  ClientWebSocketListener.kt  DataService.kt
app/src/main/java/com/llc/smartcabinet/data/service/impl/: DataServiceImpl.kt
app/src/main/java/com/llc/smartcabinet/data/worker/: ConnectWorker.java  FaceWork.java
app/src/main/java/com/llc/smartcabinet/page/askfinish/: AskFinishActivity.kt
app/src/main/java/com/llc/smartcabinet/page/face/: FaceActivity.kt  FaceContract.kt  FaceFragment.kt  FacePresenter.kt
app/src/main/java/com/llc/smartcabinet/page/opendoor/: OpenDoorSucceedActivity.kt  OpenDorrFailedActivity.kt
app/src/main/java/com/llc/smartcabinet/page/order/: FinishOrderSuccedActivity.kt  ReturnMoneyActivity.kt
app/src/main/java/com/llc/smartcabinet/page/password/: PasswordActivity.kt  PasswordContract.kt  PasswordFragment.kt  PasswordPresenter.kt
app/src/main/java/com/llc/smartcabinet/utils/: Base64Util.kt  CameraPreviewManager.java  DataUtil.java  FileUtil.kt  GsonUtil.java  ImageSaver.kt  MacUtil.java  PlatformUtil.kt  RxUtils.kt  SPUtil.java  SmartRes.kt  ToastUtils.kt  UsbController.kt
app/src/main/java/com/llc/smartcabinet/view/: AutoFitTextureView.kt  RectangleView.java
app/src/main/res/drawable/: bg_circle_face_preview.xml
app/src/main/res/layout/: activity_ask_finish.xml  activity_face.xml  activity_finish_order_succed.xml  activity_main.xml  activity_open_door_finish.xml  activity_open_dorr_failed.xml  activity_password.xml  activity_returen_money.xml  dialog_loading.xml  fragment_face.xml  fragment_password.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/llc/smartcabinet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
